# SSL Layer For Stats
# Using: https://github.com/evertramos/nginx-proxy-automation

VIRTUAL_HOST=dota-stats.domain.com
VIRTUAL_PORT=80
LETSENCRYPT_HOST=dota-stats.domain.com
LETSENCRYPT_EMAIL=your.email@your.domain.com
NETWORK=proxy